<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.nahidul.androiduicomponent.PopupActivity">

    <Button
        android:id="@+id/btn_popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Up Window"
        android:textSize="14sp"
        android:textColor="#003663"
        android:onClick="showPopupWindow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

</android.support.constraint.ConstraintLayout>
